# bank-work

./: pom.xml
bank-portal/: README.md  package-lock.json  package.json
bank-portal/src/: main.js
bank-portal/src/router/: index.js
bank-portal/src/utils/: axois.js
bank-portal/src/views/: DepositView.vue  LoginView.vue  MainView.vue  TransferView.vue  UserView.vue
bank-ui/: pom.xml
bank-ui/ruoyi-admin/: pom.xml
bank-ui/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
bank-ui/ruoyi-common/: pom.xml
bank-ui/ruoyi-framework/: pom.xml
bank-ui/ruoyi-generator/: pom.xml
bank-ui/ruoyi-quartz/: pom.xml
bank-ui/ruoyi-system/: pom.xml
bank-ui/ruoyi-system/src/main/java/com/ruoyi/system/controller/: StudentController.java
bank-ui/ruoyi-system/src/main/java/com/ruoyi/system/domain/: Student.java
bank-ui/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: StudentMapper.java
bank-ui/ruoyi-system/src/main/java/com/ruoyi/system/service/: IStudentService.java
bank-ui/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: StudentServiceImpl.java
bank-ui/ruoyi-system/src/main/resources/mapper/system/: StudentMapper.xml
bank-ui/ruoyi-ui/src/views/system/student/: index.vue
common/: pom.xml
common/src/main/java/com/cc/object/: AjaxResult.java
gateway/: pom.xml
gateway/src/main/java/com/cc/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
pay/: pom.xml
pay/pay-model/: pom.xml
pay/pay-model/src/main/java/com/cc/pojo/: TransferRecord.java
pay/pay-model/src/main/java/com/cc/vo/: TransferRecordVo.java
pay/pay-service/: pom.xml
pay/pay-service/src/main/java/com/cc/: PayApplication.java
pay/pay-service/src/main/java/com/cc/controller/: UserPayController.java
pay/pay-service/src/main/java/com/cc/feign/: UserMoneyFeign.java
pay/pay-service/src/main/java/com/cc/mapper/: UserPayMapper.java
pay/pay-service/src/main/java/com/cc/service/: UserPayService.java
pay/pay-service/src/main/java/com/cc/service/impl/: UserPayServiceImpl.java
pay/pay-service/src/main/resources/: application.yml  file.conf
pay/pay-service/src/main/resources/mapper/: UserPayMapper.xml
sql/: all7.sql
user/: pom.xml
user/user-model/: pom.xml
user/user-model/src/main/java/com/cc/pojo/: User.java  UserMoney.java
user/user-model/src/main/java/com/cc/vo/: UserMoneyVo.java  UserVo.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/cc/: UserApplication.java
user/user-service/src/main/java/com/cc/controller/: UserController.java  UserMoneyController.java
user/user-service/src/main/java/com/cc/mapper/: UserMapper.java  UserMoneyMapper.java
user/user-service/src/main/java/com/cc/service/: UserMoneyService.java  UserService.java
user/user-service/src/main/java/com/cc/service/impl/: UserMoneyServiceImpl.java  UserServiceImpl.java
user/user-service/src/main/resources/: application.yml
user/user-service/src/main/resources/mapper/: UserMapper.xml  UserMoneyMapper.xml
